events {
    worker_connections 1024;
}


http {
    include       /etc/nginx/mime.types;
    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/certs/free2fa4rdg_admin_html.crt;
        ssl_certificate_key /etc/nginx/certs/free2fa4rdg_admin_html.key;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /api/ {
            proxy_pass https://free2fa4rdg_admin_api:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/api/(.*) /$1 break;
        }
    }
}
